<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CyOneKhz.c" value="SOURCE_C;CortexM3;;;;CyOneKhz" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CyOneKhz.h" value="HEADER;;;;;CyOneKhz" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\int_rx.c" value="SOURCE_C;CortexM3;;;;int_rx" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\int_rx.h" value="HEADER;;;;;int_rx" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\ADC_SAR.c" value="SOURCE_C;CortexM3;;;;ADC_SAR" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\ADC_SAR.h" value="HEADER;;;;;ADC_SAR" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\ADC_SAR_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SAR" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\ADC_SAR_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SAR" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\LDR_aliases.h" value="HEADER;;;;;LDR" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\LDR.c" value="SOURCE_C;CortexM3;;;;LDR" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\LDR.h" value="HEADER;;;;;LDR" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\PIR_aliases.h" value="HEADER;;;;;PIR" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\PIR.c" value="SOURCE_C;CortexM3;;;;PIR" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\PIR.h" value="HEADER;;;;;PIR" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\ADC_SAR_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_IRQ" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\ADC_SAR_IRQ.h" value="HEADER;;;;;ADC_SAR_IRQ" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\ADC_SAR_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_theACLK" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\ADC_SAR_theACLK.h" value="HEADER;;;;;ADC_SAR_theACLK" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\ADC_SAR_Bypass_aliases.h" value="HEADER;;;;;ADC_SAR_Bypass" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\ADC_SAR_Bypass.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Bypass" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\ADC_SAR_Bypass.h" value="HEADER;;;;;ADC_SAR_Bypass" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\nraghu\Downloads\PSOC5-FreeRTOS-master\PSOC5-FreeRTOS-master\FreeRTOSPSOC5Tansmtr.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>